<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  background-color: rgb(211, 201, 238);
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 40px;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #843aca;
}
.main {
  
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: rgb(211, 201, 238);
  float: right;
  width: 20%;
  padding: 10px 10px;
  margin-top: 40px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;background-image: linear-gradient(rgb(150, 219, 193), rgb(221, 41, 191));">

<div style="padding:15px; text-align: center;">
  <h1>Adaptations</h1>
</div>
 
<div style="overflow:auto"> 
  <div class="menu">
    <a href="index.html">Introduction</a>
    <div class="menuitem"></div>
    <a href="Appearance.html">Anatomy/Appearance</a>
    <div class="menuitem"></div>
    <a href="Locomotion.html">Locomotion</a>
    <div class="menuitem"></div>
    <a href="Diet.html">Diet</a>
    <div class="menuitem"></div>
    <a href="Behaviour.html">Behaviour</a>
    <div class="menuitem"></div>
    <a href="Enemies.html">Enemies</a>
    <div class="menuitem"></div>
    <a href="SmtSpecial.html">Something Special</a>
    <div class="menuitem"></div>

    <div class="tenor-gif-embed" data-postid="17171404" data-share-method="host" data-aspect-ratio="1.72973" data-width="100%"><a href="https://tenor.com/view/fish-grill-cooking-food-cook-gif-17171404">Fish Grill GIF</a>from <a href="https://tenor.com/search/fish-gifs">Fish GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
  </div>
  
  <div class="main">
    <h2></h2>
    <p></p>
    <img src="https://images.pond5.com/atlantic-wolffish-lies-bottom-sea-footage-102185462_iconl.jpeg" style="width:100%">
  </div>

  <div class="right">
    <h2><a href="Habitat&Range.html">Habitat and Range</a></h2>
    <p></p>
    <h2><a href="Adaptations.html">Adaptations</a></h2>
    <p></p>
    <h2><a href="Life&reproduction.html">Life Cycle/Reproduction!</a></h2>
    <p></p>
    <h2><a href="Defense&offence.html">Defence/Offence</a></h2>
    <p></p>
    <h2><a href="SpeciesStatus.html">Species Survival Status</a></h2>
    <p></p>
    <h2><a href="Classification.html">Classification </a></h2>
    <p></p>
    <h2><a href="References.html">References </a></h2>
    <p></p>
    <div class="tenor-gif-embed" data-postid="10170897" data-share-method="host" data-aspect-ratio="1.5748" data-width="100%"><a href="https://tenor.com/view/cat-fish-fishing-rod-gif-10170897">Vissen GIF</a>from <a href="https://tenor.com/search/cat-gifs">Cat GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
  </div>
</div>


<div style=text-align:center;padding:50px;margin-top:7px;font-size:32px;"> Atlantic wolffish have adapted to life in cold water, even 'freeze risk ecozone' - areas where, thanks to extensive sea ice formation, sea water temperatures can reach -1.8°C!</div>  

</body>
</html>