<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  background-color: rgb(211, 201, 238);
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 40px;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #843aca;
}
.main {
  
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: rgb(211, 201, 238);
  float: right;
  width: 20%;
  padding: 10px 10px;
  margin-top: 40px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;background-image: linear-gradient(rgb(247, 37, 177), rgb(217, 255, 0));">

<div style="padding:15px; text-align: center;">
  <h1>Behaviour</h1>
 
</div>
 
<div style="overflow:auto"> 
  <div class="menu">
    <a href="index.html">Introduction</a>
    <div class="menuitem"></div>
    <a href="Appearance.html">Anatomy/Appearance</a>
    <div class="menuitem"></div>
    <a href="Locomotion.html">Locomotion</a>
    <div class="menuitem"></div>
    <a href="Diet.html">Diet</a>
    <div class="menuitem"></div>
    <a href="Behaviour.html">Behaviour</a>
    <div class="menuitem"></div>
    <a href="Enemies.html">Enemies</a>
    <div class="menuitem"></div>
    <a href="SmtSpecial.html">Something Special</a>
    <div class="menuitem"></div>
    <div class="tenor-gif-embed" data-postid="12737839" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/fish-funny-scared-scared-fish-gif-12737839">Fish Funny GIF</a>from <a href="https://tenor.com/search/fish-gifs">Fish GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
  </div>
  
  <div class="main">
    <h2></h2>
    <p></p>
    <img src="http://4.bp.blogspot.com/-BvY1mGSJSpA/UpEMkOhhOUI/AAAAAAAAKf4/1-ItftlAD_s/s1600/atlantic_wolffish.jpg" style="width:100%">
  </div>

  <div class="right">
    <h2><a href="Habitat&Range.html">Habitat and Range</a></h2>
    <p></p>
    <h2><a href="Adaptations.html">Adaptations</a></h2>
    <p></p>
    <h2><a href="Life&reproduction.html">Life Cycle/Reproduction!</a></h2>
    <p></p>
    <h2><a href="Defense&offence.html">Defence/Offence</a></h2>
    <p></p>
    <h2><a href="SpeciesStatus.html">Species Survival Status</a></h2>
    <p></p>
    <h2><a href="Classification.html">Classification </a></h2>
    <p></p>
    <h2><a href="References.html">References </a></h2>
    <p></p>
    <div class="tenor-gif-embed" data-postid="5269673" data-share-method="host" data-aspect-ratio="1.33588" data-width="100%"><a href="https://tenor.com/view/cats-fish-cute-funny-gif-5269673">Gone Fishin GIF</a>from <a href="https://tenor.com/search/cats-gifs">Cats GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
</div>


<div style=text-align:center;padding:50px;margin-top:7px;font-size:32px;"> All wolffish species (spotted, Atlantic, northern and others) are encountering radical populace decays. Everything focuses to this upsetting pattern being connected to current base fishing procedures. Fish nets hauled along the base are known to annihilate the biological system of the sea base where they are utilized. Truth be told, all financially exploitable sea bottoms have been impacted by fish nets sooner or later. Wolffish need covers on the base to stow away in, and particularly to bring forth their eggs.</div>  

</body>
</html>