<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  background-color: rgb(211, 201, 238);
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 40px;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #843aca;
}
.main {
  
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: rgb(211, 201, 238);
  float: right;
  width: 20%;
  padding: 10px 10px;
  margin-top: 40px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;background-image: linear-gradient(rgb(212, 105, 123), rgba(255, 251, 0, 0.301));">

<div style="padding:15px; text-align: center;">
  <h1>Atlantic Wolf fish!</h1>
  <h3>Scientific Name (Anarhichas lupus)</h3>
  
</div>
 
<div style="overflow:auto"> 
  <div class="menu">
    <a href="index.html">Introduction</a>
    <div class="menuitem"></div>
    <a href="Appearance.html">Anatomy/Appearance</a>
    <div class="menuitem"></div>
    <a href="Locomotion.html">Locomotion</a>
    <div class="menuitem"></div>
    <a href="Diet.html">Diet</a>
    <div class="menuitem"></div>
    <a href="Behaviour.html">Behaviour</a>
    <div class="menuitem"></div>
    <a href="Enemies.html">Enemies</a>
    <div class="menuitem"></div>
    <a href="SmtSpecial.html">Something Special</a>
    <div class="menuitem"></div>
    <div class="tenor-gif-embed" data-postid="9720855" data-share-method="host" data-aspect-ratio="0.965517" data-width="100%"><a href="https://tenor.com/view/oh-omg-fish-shookt-triggered-gif-9720855">Oh Omg GIF</a>from <a href="https://tenor.com/search/oh-gifs">Oh GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
  </div>
  
  <div class="main">
    <h2></h2>
    <p></p>
    <img src="https://i.insider.com/5c0e732c45972a491b73eaa6?width=700" style="width:100%">
  </div>

  <div class="right">
    <h2><a href="Habitat&Range.html">Habitat and Range</a></h2>
    <p></p>
    <h2><a href="Adaptations.html">Adaptations</a></h2>
    <p></p>
    <h2><a href="Life&reproduction.html">Life Cycle/Reproduction!</a></h2>
    <p></p>
    <h2><a href="Defense&offence.html">Defence/Offence</a></h2>
    <p></p>
    <h2><a href="SpeciesStatus.html">Species Survival Status</a></h2>
    <p></p>
    <h2><a href="Classification.html">Classification </a></h2>
    <p></p>
    <h2><a href="References.html">References </a></h2>
    <p></p>
    <div class="tenor-gif-embed" data-postid="20952106" data-share-method="host" data-aspect-ratio="0.953125" data-width="100%"><a href="https://tenor.com/view/fish-fast-fish-fish-headphones-listening-music-gif-20952106">Fish Fast Fish GIF</a>from <a href="https://tenor.com/search/fish-gifs">Fish GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
  </div>
</div>


<div style= text-align:center;padding:50px;margin-top:7px;font-size:32px;"><h4>The Atlantic wolffish, otherwise called the seawolf, Atlantic catfish, sea catfish, villain fish, wolf eel, woof or ocean feline, is a marine fish of the wolffish family Anarhichadidae, local toward the North Atlantic Ocean.</h4></div>  

</body>                         
</html>