<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  background-color: rgb(211, 201, 238);
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 40px;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #843aca;
}
.main {
  
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: rgb(211, 201, 238);
  float: right;
  width: 20%;
  padding: 10px 10px;
  margin-top: 40px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;background-image: linear-gradient(rgb(221, 228, 126), rgb(202, 144, 90));">

<div style="padding:15px; text-align: center;">
  <h1>Life Cycle/Reproduction!</h1>
</div>
 
<div style="overflow:auto"> 
  <div class="menu">
    <a href="index.html">Introduction</a>
    <div class="menuitem"></div>
    <a href="Appearance.html">Anatomy/Appearance</a>
    <div class="menuitem"></div>
    <a href="Locomotion.html">Locomotion</a>
    <div class="menuitem"></div>
    <a href="Diet.html">Diet</a>
    <div class="menuitem"></div>
    <a href="Behaviour.html">Behaviour</a>
    <div class="menuitem"></div>
    <a href="Enemies.html">Enemies</a>
    <div class="menuitem"></div>
    <a href="SmtSpecial.html">Something Special</a>
    <div class="menuitem"></div>
    <div class="tenor-gif-embed" data-postid="4488514" data-share-method="host" data-aspect-ratio="1.33333" data-width="100%"><a href="https://tenor.com/view/fish-dance-moves-good-mood-gif-4488514">Oh Yeah! GIF</a>from <a href="https://tenor.com/search/fish-gifs">Fish GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
  </div>
  
  <div class="main">
    <h2></h2>
    <p></p>
    <img src="https://alchetron.com/cdn/atlantic-wolffish-f8439135-79e8-4c7b-84b5-b466c72aa24-resize-750.jpg" style="width:100%">
  </div>

  <div class="right">
    <h2><a href="Habitat&Range.html">Habitat and Range</a></h2>
    <p></p>
    <h2><a href="Adaptations.html">Adaptations</a></h2>
    <p></p>
    <h2><a href="Life&reproduction.html">Life Cycle/Reproduction!</a></h2>
    <p></p>
    <h2><a href="Defense&offence.html">Defence/Offence</a></h2>
    <p></p>
    <h2><a href="SpeciesStatus.html">Species Survival Status</a></h2>
    <p></p>
    <h2><a href="Classification.html">Classification </a></h2>
    <p></p>
    <h2><a href="References.html">References </a></h2>
    <p></p>
    <div class="tenor-gif-embed" data-postid="5343092" data-share-method="host" data-aspect-ratio="1.355" data-width="100%"><a href="https://tenor.com/view/finding-nemo-nemo-disney-friends-hug-gif-5343092">Finding Nemo Disney GIF</a>from <a href="https://tenor.com/search/finding+nemo-gifs">Finding Nemo GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
  </div>
</div>


<div style=text-align:center;padding:50px;margin-top:7px;font-size:32px;"> Atlantic wolffish generate over shallow bottoms. Generating may happen in fall or winter, contingent upon area. The female produces bunches of huge eggs, up to around 6 mm in measurement. The male monitors the prepared eggs.</div>  

</body>
</html>