<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  background-color: rgb(211, 201, 238);
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 40px;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #843aca;
}
.main {
  
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: rgb(211, 201, 238);
  float: right;
  width: 20%;
  padding: 10px 10px;
  margin-top: 40px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;background-color: rgb(255, 236, 175);">

<div style="padding:15px; text-align: center;">
  <h1>References</h1>
  <h3>(Ones I Could Remember)</h3>
</div>

<div class="epp" style="text-align: center;">
  <h2><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiTtfaE17H0AhUbVTABHSCnCcoQFnoECAUQAQ&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FAtlantic_wolffish&usg=AOvVaw2_xd4S6VoZzLxMUKhMLCG4">Wiki</a></h2>
  <p></p>
  <h2><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiTtfaE17H0AhUbVTABHSCnCcoQFnoECB0QAQ&url=https%3A%2F%2Foceana.ca%2Fen%2Fmarine-life%2Fatlantic-wolffish%2F&usg=AOvVaw1g8aRyicboM-UPyoPgpzfA">Oceana</a></h2>
  <p></p>
  <h2><a href="https://www.americanoceans.org/species/atlantic-wolffish/">american oceans</a></h2>
  <p></p> 
  <h2><a href="https://www.dfo-mpo.gc.ca/species-especes/publications/sara-lep/wolffish-loup/index-eng.html">government Of Canada </a></h2>
  <p></p>
</div>






<div style="overflow:auto"> 
  <div class="menu">
    <a href="index.html">Introduction</a>
    <div class="menuitem"></div>
    <a href="Appearance.html">Anatomy/Appearance</a>
    <div class="menuitem"></div>
    <a href="Locomotion.html">Locomotion</a>
    <div class="menuitem"></div>
    <a href="Diet.html">Diet</a>
    <div class="menuitem"></div>
    <a href="Behaviour.html">Behaviour</a>
    <div class="menuitem"></div>
    <a href="Enemies.html">Enemies</a>
    <div class="menuitem"></div>
    <a href="SmtSpecial.html">Something Special</a>
    <div class="menuitem"></div>
  </div>

  <div class="right">
    <h2><a href="Habitat&Range.html">Habitat and Range</a></h2>
    <p></p>
    <h2><a href="Adaptations.html">Adaptations</a></h2>
    <p></p>
    <h2><a href="Life&reproduction.html">Life Cycle/Reproduction!</a></h2>
    <p></p>
    <h2><a href="Defense&offence.html">Defence/Offence</a></h2>
    <p></p>
    <h2><a href="SpeciesStatus.html">Species Survival Status</a></h2>
    <p></p>
    <h2><a href="Classification.html">Classification </a></h2>
    <p></p>
    <h2><a href="References.html">References </a></h2>
    <p></p>
  </div>
</div>

</body>
</html>