<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  background-color: rgb(211, 201, 238);
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 40px;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #843aca;
}
.main {
  
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: rgb(211, 201, 238);
  float: right;
  width: 20%;
  padding: 10px 10px;
  margin-top: 40px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;background-image: linear-gradient(rgb(255, 0, 0), rgb(234, 138, 243));">

<div style="padding:15px; text-align: center;">
  <h1>Something Special</div>
  
</div>
 
<div style="overflow:auto"> 
  <div class="menu">
    <a href="index.html">Introduction</a>
    <div class="menuitem"></div>
    <a href="Appearance.html">Anatomy/Appearance</a>
    <div class="menuitem"></div>
    <a href="Locomotion.html">Locomotion</a>
    <div class="menuitem"></div>
    <a href="Diet.html">Diet</a>
    <div class="menuitem"></div>
    <a href="Behaviour.html">Behaviour</a>
    <div class="menuitem"></div>
    <a href="Enemies.html">Enemies</a>
    <div class="menuitem"></div>
    <a href="SmtSpecial.html">Something Special</a>
    <div class="menuitem"></div>
    <div class="tenor-gif-embed" data-postid="4653568" data-share-method="host" data-aspect-ratio="1.78571" data-width="100%"><a href="https://tenor.com/view/smack-slap-fish-face-fail-gif-4653568">Fish Smack GIF</a>from <a href="https://tenor.com/search/smack-gifs">Smack GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
  </div>
  
  <div class="main">
    <h2></h2>
    <p></p>
    <img src="https://i.redd.it/m7sup0s338m01.jpg" style="width:100%">
  </div>

  <div class="right">
    <h2><a href="Habitat&Range.html">Habitat and Range</a></h2>
    <p></p>
    <h2><a href="Adaptations.html">Adaptations</a></h2>
    <p></p>
    <h2><a href="Life&reproduction.html">Life Cycle/Reproduction!</a></h2>
    <p></p>
    <h2><a href="Defense&offence.html">Defence/Offence</a></h2>
    <p></p>
    <h2><a href="SpeciesStatus.html">Species Survival Status</a></h2>
    <p></p>
    <h2><a href="Classification.html">Classification </a></h2>
    <p></p>
    <h2><a href="References.html">References </a></h2>
    <p></p>
    <div class="tenor-gif-embed" data-postid="20599048" data-share-method="host" data-aspect-ratio="1.77778" data-width="100%"><a href="https://tenor.com/view/fish-slap-w2s-slap-funny-sidemen-gif-20599048">Fish Slap W2s GIF</a>from <a href="https://tenor.com/search/fish+slap-gifs">Fish Slap GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
  </div>
</div>


<div style=text-align:center;padding:50px;margin-top:7px;font-size:32px;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus purus in neque vulputate facilisis. Donec nec sem eu odio efficitur porta in at augue. Aenean facilisis ante ac accumsan scelerisque. Ut egestas massa arcu, sollicitudin malesuada velit molestie ac. Ut cursus sollicitudin neque, a iaculis eros volutpat a. Vestibulum eget ex eu nisi rutrum sollicitudin eget sed magna. Donec vel egestas tortor.</div>  

</body>
</html>